using System;
namespace Project1
{
    class Program
    {
/*
1.	Напишите программу, работающую со всеми четырьмя стандартными объектами iostream.
2.	Напишите программу, предлагающую пользователю ввести  с клавиатуры его фамилию, имя и отчество как единое целое, а затем выводящую их на экран.
3.	Напишите программу, выполняющую различные вычисления и  выводящую  значений с применение методов форматирования, манипуляторов и флагов объекта cout.
4.  Используя один из ранее разработанных классов (Worker, Student … ), 
    создайте в программе список объектов путем ввода данных с клавиатуры и рапечатайте его на экране в виде таблицы.
5.	Напишите программу, предлагающую пользователю ввести его фамилию, имя и отчество , а затем выводящую эти сведения в текстовый файл.
6.	Напишите программу в которой ФИО вводятся из текстового файла и затем выводятся на экран.
7.	Измените программы п.1 и п.2 на циклические.
8.	Возьмите небольшой класс из предыдущих упражнений. Обязательно включите в его состав дружественные операции извлечения и вставки в поток. Напишите программу, создающую 2 объекта этого класса (в стеке и в свободной памяти). Значения членов-данных этих объектов  введите с клавиатуры оператором извлечения. Распечатайте содержимое этих объектов оператором вставки.
9.	Используйте  любой ранее разработанный класс. Напишите программу, создающую в цикле несколько объектов этого класса в стеке (свободной памяти). Запишите этот объекты в двоичный файл.
10.	Напишите программу, считывающую и распечатывающую двоичный файл, созданный в п.5 . Переменную для чтения объекта определить в стеке (свободной памяти).
11.	Используйте любой ранее разработанный класс. Напишите в нем :
    a)	операторы для стандартного ввода-вывода (экран и клавиатура);
    b)	специализированные методы для последовательного текстового и бинарного ввода-вывода объектов;  
    c)	специализированные методы для прямого бинарного ввода-вывода объектов;  
12.	Напишите программу, создающую в цикле несколько объектов этого класса в стеке (свободной памяти). Запишите этот объекты последовательно в двоичный файл, пользуясь методами класса.
13.	Напишите программу для просмотра и редактирования объектов файла, созданного в п.2, в режиме прямого доступа.
14.	Введите ФИО, возраст, вес одной строкой в символьный массив и  затем в программе получите отдельные переменные и выведите их на экран. Используйте классы внутреннего ввода-вывода языка С++.
15.	Напишите программу, которая выводит аргументы командной строки в обратном порядке и не выводит имя программы.
16.	Напишите программу , которая принимает параметр – имя текстового файла и открывает его для чтения. Если файла нет – печатает сообщение и завершает работу. Прочитайте все символы из этого файла, но выводите на экран только русские буквы и знаки препинания. 
17.	Запустите программу п.2 так, чтобы она выводила свои результаты не на экран, а в текстовый файл.
18.	Перепишите  программу п.2 с применением функций ввода-вывода языка С.
19.	Введите ФИО, возраст, вес одной строкой в символьный массив и  затем в программе получите отдельные переменные и выведите их на экран. Используйте функции ввода-вывода языка С.
*/
        abstract class Human
        {
            protected string? name;
            public string? Name { get { return name; } set { name = value; } }
            protected string? surname;
            public string? Surname { get { return surname; } set { surname = value; } }
            protected int age;
            public int Age { get { return age; } set { age = value; } }

            public Human() { }
            public Human(string name, string surname, int age)
            {
                this.name = name;
                this.surname = surname;
                this.age = age;
            }
        }
        class Student : Human
        {
            private string? grade;
            public string? Grade { get { return grade; } set { grade = value; } }
            private double averageMark;
            public double AverageMark { get { return averageMark; } set { averageMark = value; } }

            public Student() { }
            public Student(string name, string surname, int age, string grade, double averageMark)
                :base(name,surname,age)
            {
                this.grade = grade;
                this.averageMark = averageMark;
            }
            public Student StudentCreate()
            {
                Console.WriteLine("Enter the name: ");
                string? name = Console.ReadLine();

                Console.WriteLine("Enter the surname: ");
                string? surname = Console.ReadLine();

                Console.WriteLine("Enter the age: ");
                int age = Convert.ToInt32(Console.ReadLine());

                Console.WriteLine("Enter the grade: ");
                string? grade = Console.ReadLine();

                Console.WriteLine("Enter the name: ");
                double averageMark = Convert.ToDouble(Console.ReadLine());
                Student student = new Student(name, surname, age, grade, averageMark);
                return student;
            }
        }

        static void Main(string[] args)
        {//4
            Console.WriteLine("Enter the count of Students: ");
            int n = Convert.ToInt32(Console.ReadLine());
            Student[] mass = new Student[n];
            for (int i = 0; i < n; i++)
            {
                mass[i] = new Student().StudentCreate();
            }

        }
    }
}
